1. in blade file 
	//\\ like productlist.balde.php
		-->>  <input type="text" name="search" id="search" class="form-control mb-2 mb-3" placeholder="Search Here......." style="width: 33%">

2. in js for searching 
	//\\ like searchProductJs.blade.php

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   			 crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="http://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>


		<script>
        			$.ajaxSetup({
    				headers: {
        					'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
   					}
    				});
		</script>

		<script>
    			$(document).ready(function(){


        			//to get a string value from user for live search
        			$(document).on('keyup','#search',function(event){
            				event.preventDefault();

            				let search_string = $('#search').val();

            				console.log(search_string);

            				$.ajax({
                				url: "{{route('search.product')}}",
                				method: "GET",
                				data: {search_string: search_string},
                				success:function(res){
                    					// console.log(res)
                    					$('.table-data').html(res); |||||| the class 'table-data' will add where looking for a single product or something else. serial will be 1. nut field for searching 2. table-data *** productList.blade.php

                    					if(res.status == 'nothing_found'){
                        						$('.table-data').html('<span class="text-danger">Nothing Found</span>')
                    								}
                						}
            					});
        				});
    			});
		</script>

3. please create a route for sending data from ajax to controller 
		//\\ web.php
			 Route::get('/search-product', [SearchProductController::class, 'searchProduct'])->name('search.product');

4. create a controller to view data in blade file(Note that:---- you should write a function for pagination in same controller)
		//\\ like SearchProductController 

			    public function pagination(){
        				$getProduct = Product::latest()->paginate(5); 
       				return view ("Admin.Product.paginateProduct", ["getProduct"=>$getProduct])->render();
    						}
  			   public function searchProduct(Request $request){
       			   $getProduct = Product::where('products.pname', 'like', '%'.$request->search_string.'%')
                            				       ->orWhere('products.price', 'like', '%'.$request->search_string.'%')
                            				       ->orderBy('products.id', 'desc')
                            				       ->paginate(5);

                           				 if($getProduct->count() >= 1){
                                				return view ("Admin.Product.paginateProduct", ['getProduct'=>$getProduct])->render();  |||||||||||| searching output will be return in paginate file not in the same file where looking for a single product or something else.
                                				// return view ("Admin.Product.productlist", ['getProduct'=>$getProduct])->render();
                            							}
								else{
                                							return response()->json([
                                    								'status'=>'nothing_found',
                                									]);
                            								}

    								}
	
5. paginate file

				<div class="table-responsive">
    					<table class=" table all-package theme-table table-product" id="table_id">
        						<thead>
           							 <tr>
                							<!-- <th>Product Image</th> -->
                							<th>Product Name</th>
                							<th>Price</th>
                							<th>Current Qty</th>
                							<th>Status</th>
                							<th>Action</th>
            							</tr>
       			 			</thead>

        						<tbody>
            							@foreach($getProduct as $product)

            							<tr>
               				 				<td>{{$product->pname}}</td>

                							<td class="td-price">{{$product->price}}</td>

                							<td>{{$product->quantity}}</td>

                							<td class="status-danger">
                    								<span>Pending</span>
               								 </td>
                							<td>
                    								<ul>
                        									<li>
                            										<a href="order-detail.html">
                                										<i class="ri-eye-line"></i>
                            										</a>
                        									</li>

                        									<li>
                            										<a href="{{url('/admin/edit-product',$product->id)}}">
                                										<i class="ri-pencil-line"></i>
                            										</a>
                        									</li>

                        									<li>
                            										<a href="{{url('/admin/delete-product',['id' => $product->id])}}">
                                								<i class="ri-delete-bin-line"></i>
                            										</a>
                        									</li>
                   	 							</ul>
                							</td>
            							</tr>
            							@endforeach
        						</tbody>
    					</table>
				</div>